#Spott-1
#September 2022


[PlankTheme]
TopRoundness=20
BottomRoundness=20
LineWidth=3
OuterStrokeColor=178;;12;;22;;228
FillStartColor=26;;178;;248;;128
FillEndColor=178;;12;;22;;255
InnerStrokeColor=26;;178;;248;;255

[PlankDockTheme]
HorizPadding=1
TopPadding=1
BottomPadding=1
ItemPadding=3
IndicatorSize=2
IconShadowSize=1.25
UrgentBounceHeight=1.75
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=175
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=25
SlideTime=4750
FadeTime=450
HideTime=725
GlowSize=30
GlowTime=10000
GlowPulseTime=2750
UrgentHueShift=175
ItemMoveTime=450
CascadeHide=true
